0572{TAB}Personal Care Aide{TAB}T1019{TAB}05012016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05022016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05032016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05072016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05082016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05092016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05102016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05142016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05152016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05162016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05172016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05212016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05222016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05232016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05242016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05282016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05292016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05302016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
0572{TAB}Personal Care Aide{TAB}T1019{TAB}05312016{TAB}16{TAB}81{TAB}00{TAB}{TAB}{TAB}{TAB}
1539{TAB}00
